// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
        "height": 10,

	"modules-left": [
		"sway/workspaces",
                "sway/mode",
	],
	"modules-center": [
                "sway/window"
	],
	"modules-right": [
		"pulseaudio",
                "idle_inhibitor",
		"memory",
		"cpu",
		"battery",
		"disk",
		"clock",
		"tray"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"clock": {
		"format": "{:%a %b-%d %I:%M}",
		"tooltip": false
	},
	"pulseaudio": {
	        "format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
	"memory": {
		"interval": 5,
		"format": " {}%",
                "states": {
                        "low": 25,
                        "medium": 50,
                        "high": 75,
                        "critical": 90
                }
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "\uf0c7{percentage_used:2}%",
		"path": "/home"
	}, 
	"tray": {
		"icon-size": 20,
	}
}

